# Core-ledger-service

./: .env.example  .gitignore  API_REFERENCE.md  CMS_INTEGRATION.md  Dockerfile  HOW_TO_RUN.md  README.md  SETUP_GUIDE.md  build-and-run.ps1  build.gradle  check-database.ps1  compile_out.txt  docker-compose.yml  query.sql  quick-test.ps1  settings.gradle  start-alternative.ps1  start.ps1  test-client-api.ps1  test-e2e-flow.ps1  test-ledger-api.ps1  test-state-machine.ps1
ledger-ui/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
ledger-ui/src/app/: globals.css  layout.tsx
ledger-ui/src/app/dashboard/: layout.tsx  page.tsx
ledger-ui/src/app/dashboard/cards/: page.tsx
ledger-ui/src/app/dashboard/cards/[id]/: page.tsx
ledger-ui/src/app/dashboard/cards/new/: page.tsx
ledger-ui/src/app/dashboard/clients/: page.tsx
ledger-ui/src/app/dashboard/clients/[clientId]/: page.tsx
ledger-ui/src/app/dashboard/clients/[clientId]/edit/: page.tsx
ledger-ui/src/app/dashboard/clients/[clientId]/register-app/: page.tsx
ledger-ui/src/app/dashboard/clients/new/: page.tsx
ledger-ui/src/app/dashboard/fraud-alerts/: page.tsx
ledger-ui/src/app/dashboard/fraud-alerts/[id]/: page.tsx
ledger-ui/src/app/dashboard/fraud-alerts/settings/: page.tsx
ledger-ui/src/app/dashboard/loans/: page.tsx
ledger-ui/src/app/dashboard/loans/[loanId]/statements/: page.tsx
ledger-ui/src/app/dashboard/loans/new/: page.tsx
ledger-ui/src/app/dashboard/merchants/: page.tsx
ledger-ui/src/app/dashboard/merchants/[merchantId]/: page.tsx
ledger-ui/src/app/dashboard/merchants/new/: page.tsx
ledger-ui/src/app/dashboard/savings/: page.tsx
ledger-ui/src/app/dashboard/savings/new/: page.tsx
ledger-ui/src/app/dashboard/settlements/: page.tsx
ledger-ui/src/app/dashboard/transactions/: page.tsx
ledger-ui/src/app/dashboard/transactions/[id]/: page.tsx
ledger-ui/src/app/login/: page.tsx
ledger-ui/src/components/: AppModal.tsx  BrowserAlertBridge.tsx  CardNetworkLogo.tsx  Pagination.tsx  ThemeToggle.tsx
ledger-ui/src/lib/: api.ts  transactionDisplay.ts
migrations/: 001_add_client_entity.sql  002_account_status_enum.sql  003_user_client_link.sql  check-database.sql
sample-data/: dashboard_seed_20_clients.sql  settlement_phase3_schema_patch.sql
src/main/java/com/bkbank/ledger/: LedgerServiceApplication.java
src/main/java/com/bkbank/ledger/client/: CmsClient.java
src/main/java/com/bkbank/ledger/entity/: User.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260428_1__add_statement_late_fee_columns.sql  V20260428__add_statement_interest_columns.sql  V20260502__add_statement_due_breakdown.sql  V20260503__migrate_statement_interest_to_annual.sql
src/main/resources/db/migration/manual/: 20260312_01_add_transaction_reference_columns.sql  20260312_02_add_credit_card_statement_schema.sql
(+111 files in other folders)
